spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@${DISCOVERY_HOST_NAME}:8761/eureka/
spring.cloud.stream.bindings.searchQ.destination=searchQ
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
spring.redis.host=192.168.99.100
