eureka.instance.hostname=${HOST_NAME}
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@${HOST_NAME}:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.prefer-ip-address=false
