spring.cloud.config.uri=http://54.234.224.239:8888
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
