eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@${eureka.instance.hostname}:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.instance.prefer-ip-address=true
