spring.cloud.config.uri=http://34.239.129.136:8888
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
