eureka.instance.hostname=discovery
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@${eureka.instance.hostname}:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
