eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false