info.app.name=Spring Boot Web FareService
info.app.description=This application exposes FareService RestAPI's
info.app.version=1.0
eureka.instance.hostname=${DISCOVERY_HOST_NAME}
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@${eureka.instance.hostname}:8761/eureka/
spring.redis.host=192.168.99.100
