info.app.name=Spring Boot Web Search service System
info.app.description=This application exposes Search service System RestAPI's
info.app.version=1.0
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=SEA
eureka.instance.hostname=${DISCOVERY_HOST_NAME}
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=false
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
spring.redis.host=192.168.99.100
