info.app.name=Spring Boot Web Search service System
info.app.description=This application exposes Search service System RestAPI's
info.app.version=1.0
spring.rabbitmq.host=172.31.89.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=SEA
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@172.31.89.164:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
spring.redis.host=172.31.89.164
