spring.security.user.name=user
spring.security.user.password=password
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@192.168.99.100:8761/eureka/
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.redis.host=192.168.99.100
