spring.security.user.name=user
spring.security.user.password=password
eureka.instance.hostname=${DISCOVERY_HOST_NAME}
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=false
spring.redis.host=192.168.99.100
