spring.security.user.name=user
spring.security.user.password=password
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@192.168.99.100:8761/eureka/
#eureka.instance.prefer-ip-address=false
