info.app.name=Spring Boot Zuul Proxy System
info.app.description=This application is a reverse proxy
info.app.version=1.0
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@172.31.89.164:8761/eureka/
ribbon.eager-load.enabled=true
zuul.routes.fareservice.service-id=fareservice
zuul.routes.fareservice.sensitive-headers=
zuul.routes.checkinservice.service-id=checkinservice
zuul.routes.checkinservice.sensitive-headers=
zuul.routes.searchservice.service-id=searchservice
zuul.routes.searchservice.sensitive-headers=
zuul.routes.bookingservice.service-id=bookingservice
zuul.routes.bookingservice.sensitive-headers=
zuul.routes.uiservice.service-id=uiservice
zuul.routes.uiservice.sensitive-headers=
spring.redis.host=172.31.89.164
